---
- name: deploy ubuntu hosts at CLC (Yay!)
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: clc module
      clc_svr:
        v1_api_key: 12345
        v1_api_passwd: 12345
        v2_api_username: ansible.dtad
        v2_api_passwd: 
        template: centos-6-64
        count: 5
        group: 'Default Group'
      register: clc
    - name: debug
      debug: var=clc

r['links'][1]['id']
