---
- name: Create firewall Policy
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: update a Firewall Policy at CenturyLink Cloud
      clc_firewall_policy:
        firewall_policy_id: '61a18d1e3498408d8d20a486c1a47178'
        source_account_alias: 'wfad'
        destination_account_alias: 'wfad'
        location: uc1
        source: ['10.121.41.0/24', '10.122.124.0/24']
        destination: ['10.121.41.0/24', '10.122.124.0/24']
        ports: ['any']
        wait: True
        enabled: False
        state: present
      register: clc

    - name: debug
      debug: var=clc